## Interface: 100000
## Title: CraftersRecieptBook
## Version: @project-version@
## Author: SLOKnightfall
## Notes: 
## SavedVariables: CraftersRecieptBookDB
## X-Curse-Project-ID: 807430
## X-Wago-ID: PANz3j64

#Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml


#Localization


CraftersRecieptBook.xml